# Credenciales Reown
VITE_PROJECT_ID = "28fb1fe7a004abd87e16c6e2c38f5d9c"
VITE_ORIGIN_URL = "http://localhost:5173/"

# Credenciales Auth0 Openlab
#VITE_AUTH_CLIENT_ID = "X4IRzavT6JSSKGF8vtZNkcJXc2g321II"
#VITE_AUTH_DOMAIN = "dev-u0xta27i.us.auth0.com"
#VITE_AUTH_REDIRECT = "https://dev-u0xta27i.us.auth0.com/api/v2/"

# Credenciales Auth0 Cristian
VITE_AUTH_CLIENT_ID = "b6aZHP7vqBI6cAj00uOLvZMGkhn9U3uA"
VITE_AUTH_DOMAIN = "dev-7k3f6bwgzvjfn0og.us.auth0.com"
VITE_AUTH_REDIRECT = "http://localhost:5173/login"
VITE_AUTH_AUDIENCE = "https://dev-7k3f6bwgzvjfn0og.us.auth0.com/api/v2/"

# URLs
VITE_URL_DEL_BACKEND = "https://h3-13-openlab.onrender.com/api/"
VITE_URL_DEL_FRONT = "https://openlab.com/"